plugins {
//    id 'application'
}

apply plugin: 'application'
apply plugin: 'org.springframework.boot'

ext {
    artifactId = 'mainApplication'
}

mainClassName = 'aug.bueno.Application'

dependencies {

    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    implementation(project(':entity'))

}

jar {
    enabled = true
}

//bootJar {
//    enabled = false
//}
