# Spring-Gradle-MultiProject-Template

./: README.md
Spring-Java11-Gradle-MultiProject/: build.gradle
Spring-Java8-Gradle-MultiProject/: build.gradle  settings.gradle
Spring-Java8-Gradle-MultiProject/application/: build.gradle
Spring-Java8-Gradle-MultiProject/application/src/test/java/aug/bueno/: ApplicationTests.java
Spring-Java8-Gradle-MultiProject/config/checkstyle/: suppressions.xml
Spring-Java8-Gradle-MultiProject/entity/src/test/java/: EntityTests.java
Spring-Java8-Gradle-MultiProject/gradle/wrapper/: gradle-wrapper.properties
Spring-Java8-Gradle-MultiProject/src/main/java/aug/bueno/: Application.java
Spring-Java8-Gradle-SingleProject/: build.gradle
